%% Graficar
%V(s), I(s) y Z(s)
%Para una línea determinada en c.c. y c.a. Sin pérdidas
%Repetir para una línea con pérdidas a=0.5Np
%Longitud de la línea de 0 a 3/2 * lamda
clear all;
close all;
clc;

beta=2*pi;
lamda=2*pi/beta;
s=0:.001:(3/2)*lamda-.001;

alpha=0;
gamma=alpha+1i*beta;
Vo=10;
Zo=10;

%% Sin perdidas en cc
Gamma=-1;
Vs=Vo*(exp(gamma.*s)+Gamma*exp(-gamma.*s));
Is=(Vo/Zo)*(exp(gamma.*s)-Gamma*exp(-gamma.*s));
Zs=(Vs./Is)*Zo;

figure (1);
subplot(3,1,1);
plot(s,abs(Vs));
title('$Voltaje$','Interpreter','latex');
xlabel('$\lambda$','Interpreter','latex');
ylabel('$V(s)$','Interpreter','latex');
grid on;

subplot(3,1,2);
plot(s,abs(Is));
title('$Corriente$','Interpreter','latex');
xlabel('$\lambda$','Interpreter','latex');
ylabel('$I(s)$','Interpreter','latex');
grid on;

subplot(3,1,3);
plot(s,abs(Zs));
title('$Impedancia$','Interpreter','latex');
xlabel('$\lambda$','Interpreter','latex');
ylabel('$Z(s)$','Interpreter','latex');
grid on;

%% Sin perdidas en ca
Gamma=1;

Vs=Vo*(exp(gamma.*s)+Gamma*exp(-gamma.*s));
Is=(Vo/Zo)*(exp(gamma.*s)-Gamma*exp(-gamma.*s));
Zs=(Vs./Is)*Zo;

figure (2);
subplot(3,1,1);
plot(s,abs(Vs));
title('$Voltaje$','Interpreter','latex');
xlabel('$\lambda$','Interpreter','latex');
ylabel('$V(s)$','Interpreter','latex');
grid on;

subplot(3,1,2);
plot(s,abs(Is));
title('$Corriente$','Interpreter','latex');
xlabel('$\lambda$','Interpreter','latex');
ylabel('$I(s)$','Interpreter','latex');
grid on;

subplot(3,1,3);
plot(s,abs(Zs));
title('$Impedancia$','Interpreter','latex');
xlabel('$\lambda$','Interpreter','latex');
ylabel('$Z(s)$','Interpreter','latex');
grid on;

%% Con perdidas en cc
alpha=0;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CoRefl=1;        %Circuito en corto -1  %Circuito abierto  1

Vs=Vo*(exp(gamma.*s)+CoRefl*exp(-gamma.*s));
Is=(Vo/Zo)*(exp(gamma.*s)-CoRefl*exp(-gamma.*s));
Zs=Vs./Is;

figure (2);

subplot(3,1,1);
plot(s,abs(Vs));
title('\bf Circuito Abierto   \Gamma_{(0)}=1   Z_{0}=10\Omega   V_{0}=20V');
xlabel('s [m]')
ylabel('|V(s)| [V]')

subplot(3,1,2);
plot(s,abs(Is));
xlabel('s [m]')
ylabel('|I(s)| [A]')

subplot(3,1,3);
plot(s,abs(Zs));
xlabel('s [m]')
ylabel('|Z(s)| [\Omega]')



alpha=0.5/lamda;
s=0:1/1000:2/3*lamda;

CoRefl=-1;        %Circuito en corto -1      %Circuito abierto  1

Vs=Vo*(exp(gamma.*s)+CoRefl*exp(-gamma.*s));
Is=(Vo/Zo)*(exp(gamma.*s)-CoRefl*exp(-gamma.*s));
Zs=Vs./Is;

figure (3);
subplot(3,1,1);
plot(s,abs(Vs));
title('\bf Circuito en corto   \Gamma_{(0)}=-1   Z_{0}=10\Omega   V_{0}=20V  \alpha=0.5/\lambda');
xlabel('s [m]')
ylabel('|V(s)| [V]')

subplot(3,1,2);
plot(s,abs(Is));
xlabel('s [m]')
ylabel('|I(s)| [A]')

subplot(3,1,3);
plot(s,abs(Zs));
xlabel('s [m]')
ylabel('|Z(s)| [\Omega]')


CoRefl=1;        %Circuito en corto -1      %Circuito abierto  1

Vs=Vo*(exp(gamma.*s)+CoRefl*exp(-gamma.*s));
Is=(Vo/Zo)*(exp(gamma.*s)-CoRefl*exp(-gamma.*s));
Zs=Vs./Is;

figure (4);
subplot(3,1,1);
plot(s,abs(Vs));
title('\bf Circuito abierto   \Gamma_{(0)}=1   Z_{0}=10\Omega   V_{0}=20V  \alpha=0.5/\lambda');
xlabel('s [m]')
ylabel('|V(s)| [V]')

subplot(3,1,2);
plot(s,abs(Is));
xlabel('s [m]')
ylabel('|I(s)| [A]')

subplot(3,1,3);
plot(s,abs(Zs));
xlabel('s [m]')
ylabel('|Z(s)| [\Omega]')